<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <PathGeometry x:Key="UcadIconCommand">
    <PathFigure StartPoint="3,3" IsClosed="True">
      <LineSegment Point="13,3" />
      <LineSegment Point="13,5" />
      <LineSegment Point="3,5" />
    </PathFigure>
    <PathFigure StartPoint="3,7" IsClosed="True">
      <LineSegment Point="13,7" />
      <LineSegment Point="13,9" />
      <LineSegment Point="3,9" />
    </PathFigure>
    <PathFigure StartPoint="3,11" IsClosed="True">
      <LineSegment Point="13,11" />
      <LineSegment Point="13,13" />
      <LineSegment Point="3,13" />
    </PathFigure>
  </PathGeometry>
  <PathGeometry x:Key="UcadIconSelect">
    <PathFigure StartPoint="2,1" IsClosed="True">
      <LineSegment Point="13,8" />
      <LineSegment Point="8,9" />
      <LineSegment Point="6,14" />
      <LineSegment Point="2,1" />
    </PathFigure>
  </PathGeometry>
  <PathGeometry x:Key="UcadIconLine">
    <PathFigure StartPoint="1,13" IsClosed="True">
      <LineSegment Point="2.5,14.5" />
      <LineSegment Point="15,2" />
      <LineSegment Point="13.5,0.5" />
    </PathFigure>
  </PathGeometry>
  <PathGeometry x:Key="UcadIconPolyline">
    <PathFigure StartPoint="1,12" IsClosed="True">
      <LineSegment Point="2,14" />
      <LineSegment Point="7,9" />
      <LineSegment Point="6,7" />
    </PathFigure>
    <PathFigure StartPoint="6,7" IsClosed="True">
      <LineSegment Point="7,9" />
      <LineSegment Point="10,6" />
      <LineSegment Point="9,4" />
    </PathFigure>
    <PathFigure StartPoint="9,4" IsClosed="True">
      <LineSegment Point="10,6" />
      <LineSegment Point="15,1" />
      <LineSegment Point="14,0" />
    </PathFigure>
  </PathGeometry>
  <PathGeometry x:Key="UcadIconRectangle">
    <PathFigure StartPoint="2,2" IsClosed="True">
      <LineSegment Point="14,2" />
      <LineSegment Point="14,3.5" />
      <LineSegment Point="2,3.5" />
    </PathFigure>
    <PathFigure StartPoint="2,12.5" IsClosed="True">
      <LineSegment Point="14,12.5" />
      <LineSegment Point="14,14" />
      <LineSegment Point="2,14" />
    </PathFigure>
    <PathFigure StartPoint="2,3.5" IsClosed="True">
      <LineSegment Point="3.5,3.5" />
      <LineSegment Point="3.5,12.5" />
      <LineSegment Point="2,12.5" />
    </PathFigure>
    <PathFigure StartPoint="12.5,3.5" IsClosed="True">
      <LineSegment Point="14,3.5" />
      <LineSegment Point="14,12.5" />
      <LineSegment Point="12.5,12.5" />
    </PathFigure>
  </PathGeometry>
  <PathGeometry x:Key="UcadIconCircle" FillRule="EvenOdd">
    <PathFigure StartPoint="8,1" IsClosed="True">
      <BezierSegment Point1="11.87,1" Point2="15,4.13" Point3="15,8" />
      <BezierSegment Point1="15,11.87" Point2="11.87,15" Point3="8,15" />
      <BezierSegment Point1="4.13,15" Point2="1,11.87" Point3="1,8" />
      <BezierSegment Point1="1,4.13" Point2="4.13,1" Point3="8,1" />
    </PathFigure>
    <PathFigure StartPoint="8,3" IsClosed="True">
      <BezierSegment Point1="5.24,3" Point2="3,5.24" Point3="3,8" />
      <BezierSegment Point1="3,10.76" Point2="5.24,13" Point3="8,13" />
      <BezierSegment Point1="10.76,13" Point2="13,10.76" Point3="13,8" />
      <BezierSegment Point1="13,5.24" Point2="10.76,3" Point3="8,3" />
    </PathFigure>
  </PathGeometry>
  <PathGeometry x:Key="UcadIconArc">
    <PathFigure StartPoint="2,13" IsClosed="True">
      <BezierSegment Point1="3,6.5" Point2="7,2" Point3="14,2" />
      <LineSegment Point="14,4" />
      <BezierSegment Point1="8.2,4" Point2="4.4,7.7" Point3="4,13.5" />
    </PathFigure>
  </PathGeometry>
  <PathGeometry x:Key="UcadIconHatch">
    <PathFigure StartPoint="2,2" IsClosed="True">
      <LineSegment Point="14,2" />
      <LineSegment Point="14,3.3" />
      <LineSegment Point="2,3.3" />
    </PathFigure>
    <PathFigure StartPoint="2,12.7" IsClosed="True">
      <LineSegment Point="14,12.7" />
      <LineSegment Point="14,14" />
      <LineSegment Point="2,14" />
    </PathFigure>
    <PathFigure StartPoint="2,3.3" IsClosed="True">
      <LineSegment Point="3.3,3.3" />
      <LineSegment Point="3.3,12.7" />
      <LineSegment Point="2,12.7" />
    </PathFigure>
    <PathFigure StartPoint="12.7,3.3" IsClosed="True">
      <LineSegment Point="14,3.3" />
      <LineSegment Point="14,12.7" />
      <LineSegment Point="12.7,12.7" />
    </PathFigure>
    <PathFigure StartPoint="3,10" IsClosed="True">
      <LineSegment Point="4,11" />
      <LineSegment Point="11,4" />
      <LineSegment Point="10,3" />
    </PathFigure>
    <PathFigure StartPoint="6,13" IsClosed="True">
      <LineSegment Point="7,14" />
      <LineSegment Point="14,7" />
      <LineSegment Point="13,6" />
    </PathFigure>
    <PathFigure StartPoint="2,7" IsClosed="True">
      <LineSegment Point="3,8" />
      <LineSegment Point="8,3" />
      <LineSegment Point="7,2" />
    </PathFigure>
  </PathGeometry>
  <PathGeometry x:Key="UcadIconBoundary">
    <PathFigure StartPoint="1,1" IsClosed="True">
      <LineSegment Point="15,1" />
      <LineSegment Point="15,2.5" />
      <LineSegment Point="1,2.5" />
    </PathFigure>
    <PathFigure StartPoint="1,13.5" IsClosed="True">
      <LineSegment Point="15,13.5" />
      <LineSegment Point="15,15" />
      <LineSegment Point="1,15" />
    </PathFigure>
    <PathFigure StartPoint="1,2.5" IsClosed="True">
      <LineSegment Point="2.5,2.5" />
      <LineSegment Point="2.5,13.5" />
      <LineSegment Point="1,13.5" />
    </PathFigure>
    <PathFigure StartPoint="13.5,2.5" IsClosed="True">
      <LineSegment Point="15,2.5" />
      <LineSegment Point="15,13.5" />
      <LineSegment Point="13.5,13.5" />
    </PathFigure>
    <PathFigure StartPoint="5,5" IsClosed="True">
      <LineSegment Point="11,5" />
      <LineSegment Point="11,6.2" />
      <LineSegment Point="5,6.2" />
    </PathFigure>
    <PathFigure StartPoint="5,9.8" IsClosed="True">
      <LineSegment Point="11,9.8" />
      <LineSegment Point="11,11" />
      <LineSegment Point="5,11" />
    </PathFigure>
    <PathFigure StartPoint="5,6.2" IsClosed="True">
      <LineSegment Point="6.2,6.2" />
      <LineSegment Point="6.2,9.8" />
      <LineSegment Point="5,9.8" />
    </PathFigure>
    <PathFigure StartPoint="9.8,6.2" IsClosed="True">
      <LineSegment Point="11,6.2" />
      <LineSegment Point="11,9.8" />
      <LineSegment Point="9.8,9.8" />
    </PathFigure>
  </PathGeometry>
  <PathGeometry x:Key="UcadIconRay">
    <PathFigure StartPoint="1,13" IsClosed="True">
      <LineSegment Point="2.4,14.4" />
      <LineSegment Point="12,4.8" />
      <LineSegment Point="10.5,3.4" />
    </PathFigure>
    <PathFigure StartPoint="9,2" IsClosed="True">
      <LineSegment Point="15,1" />
      <LineSegment Point="14,7" />
      <LineSegment Point="12.5,4.8" />
    </PathFigure>
  </PathGeometry>
  <PathGeometry x:Key="UcadIconXLine">
    <PathFigure StartPoint="1,13" IsClosed="True">
      <LineSegment Point="2.4,14.4" />
      <LineSegment Point="14.5,2.3" />
      <LineSegment Point="13.1,0.9" />
    </PathFigure>
    <PathFigure StartPoint="0.5,11" IsClosed="True">
      <LineSegment Point="1,15" />
      <LineSegment Point="5,14" />
    </PathFigure>
    <PathFigure StartPoint="11,1" IsClosed="True">
      <LineSegment Point="15,0.5" />
      <LineSegment Point="14,5" />
    </PathFigure>
  </PathGeometry>
  <PathGeometry x:Key="UcadIconMove">
    <PathFigure StartPoint="7,1" IsClosed="True">
      <LineSegment Point="9,1" />
      <LineSegment Point="9,5" />
      <LineSegment Point="11,3" />
      <LineSegment Point="12.4,4.4" />
      <LineSegment Point="9,7.8" />
      <LineSegment Point="9,9" />
      <LineSegment Point="7,9" />
      <LineSegment Point="7,7.8" />
      <LineSegment Point="3.6,4.4" />
      <LineSegment Point="5,3" />
      <LineSegment Point="7,5" />
    </PathFigure>
    <PathFigure StartPoint="7,9" IsClosed="True">
      <LineSegment Point="9,9" />
      <LineSegment Point="9,15" />
      <LineSegment Point="7,15" />
    </PathFigure>
    <PathFigure StartPoint="1,7" IsClosed="True">
      <LineSegment Point="7,7" />
      <LineSegment Point="7,9" />
      <LineSegment Point="1,9" />
    </PathFigure>
    <PathFigure StartPoint="9,7" IsClosed="True">
      <LineSegment Point="15,7" />
      <LineSegment Point="15,9" />
      <LineSegment Point="9,9" />
    </PathFigure>
  </PathGeometry>
  <PathGeometry x:Key="UcadIconCopy">
    <PathFigure StartPoint="2,5" IsClosed="True">
      <LineSegment Point="11,5" />
      <LineSegment Point="11,14" />
      <LineSegment Point="2,14" />
    </PathFigure>
    <PathFigure StartPoint="4,7" IsClosed="True">
      <LineSegment Point="4,12" />
      <LineSegment Point="9,12" />
      <LineSegment Point="9,7" />
    </PathFigure>
    <PathFigure StartPoint="5,2" IsClosed="True">
      <LineSegment Point="14,2" />
      <LineSegment Point="14,11" />
      <LineSegment Point="12,11" />
      <LineSegment Point="12,4" />
      <LineSegment Point="5,4" />
    </PathFigure>
  </PathGeometry>
  <PathGeometry x:Key="UcadIconOffset">
    <PathFigure StartPoint="2,4" IsClosed="True">
      <LineSegment Point="14,4" />
      <LineSegment Point="14,6" />
      <LineSegment Point="2,6" />
    </PathFigure>
    <PathFigure StartPoint="2,10" IsClosed="True">
      <LineSegment Point="14,10" />
      <LineSegment Point="14,12" />
      <LineSegment Point="2,12" />
    </PathFigure>
  </PathGeometry>
  <PathGeometry x:Key="UcadIconTrim">
    <PathFigure StartPoint="2,3" IsClosed="True">
      <LineSegment Point="3,2" />
      <LineSegment Point="8,7" />
      <LineSegment Point="13,2" />
      <LineSegment Point="14,3" />
      <LineSegment Point="9,8" />
      <LineSegment Point="14,13" />
      <LineSegment Point="13,14" />
      <LineSegment Point="8,9" />
      <LineSegment Point="3,14" />
      <LineSegment Point="2,13" />
      <LineSegment Point="7,8" />
    </PathFigure>
  </PathGeometry>
  <PathGeometry x:Key="UcadIconRotate">
    <PathFigure StartPoint="3,10" IsClosed="True">
      <BezierSegment Point1="3,5.5" Point2="6,3" Point3="10,3" />
      <LineSegment Point="10,1" />
      <LineSegment Point="15,4" />
      <LineSegment Point="10,7" />
      <LineSegment Point="10,5" />
      <BezierSegment Point1="7.2,5" Point2="5,6.8" Point3="5,10" />
      <BezierSegment Point1="5,12" Point2="6,13" Point3="8,14" />
      <LineSegment Point="6,15" />
      <BezierSegment Point1="4,14" Point2="3,12" Point3="3,10" />
    </PathFigure>
  </PathGeometry>
  <PathGeometry x:Key="UcadIconScale">
    <PathFigure StartPoint="2,2" IsClosed="True">
      <LineSegment Point="7,2" />
      <LineSegment Point="7,4" />
      <LineSegment Point="4,4" />
      <LineSegment Point="4,7" />
      <LineSegment Point="2,7" />
    </PathFigure>
    <PathFigure StartPoint="9,9" IsClosed="True">
      <LineSegment Point="14,9" />
      <LineSegment Point="14,14" />
      <LineSegment Point="9,14" />
      <LineSegment Point="9,12" />
      <LineSegment Point="12,12" />
      <LineSegment Point="12,11" />
      <LineSegment Point="9,11" />
    </PathFigure>
    <PathFigure StartPoint="6,10" IsClosed="True">
      <LineSegment Point="10,6" />
      <LineSegment Point="8,6" />
      <LineSegment Point="8,4" />
      <LineSegment Point="13,4" />
      <LineSegment Point="13,9" />
      <LineSegment Point="11,9" />
      <LineSegment Point="11,7" />
      <LineSegment Point="7,11" />
    </PathFigure>
  </PathGeometry>
  <PathGeometry x:Key="UcadIconMirror">
    <PathFigure StartPoint="7,1" IsClosed="True">
      <LineSegment Point="9,1" />
      <LineSegment Point="9,15" />
      <LineSegment Point="7,15" />
    </PathFigure>
    <PathFigure StartPoint="1,4" IsClosed="True">
      <LineSegment Point="6,2" />
      <LineSegment Point="6,14" />
      <LineSegment Point="1,12" />
    </PathFigure>
    <PathFigure StartPoint="15,4" IsClosed="True">
      <LineSegment Point="10,2" />
      <LineSegment Point="10,14" />
      <LineSegment Point="15,12" />
    </PathFigure>
  </PathGeometry>
  <PathGeometry x:Key="UcadIconExtend">
    <PathFigure StartPoint="2,5" IsClosed="True">
      <LineSegment Point="10,5" />
      <LineSegment Point="10,7" />
      <LineSegment Point="2,7" />
    </PathFigure>
    <PathFigure StartPoint="2,10" IsClosed="True">
      <LineSegment Point="14,10" />
      <LineSegment Point="14,12" />
      <LineSegment Point="2,12" />
    </PathFigure>
    <PathFigure StartPoint="10,2" IsClosed="True">
      <LineSegment Point="15,6" />
      <LineSegment Point="10,9" />
      <LineSegment Point="10,7" />
      <LineSegment Point="12,6" />
      <LineSegment Point="10,5" />
    </PathFigure>
  </PathGeometry>
  <PathGeometry x:Key="UcadIconExplode">
    <PathFigure StartPoint="6,6" IsClosed="True">
      <LineSegment Point="10,6" />
      <LineSegment Point="10,10" />
      <LineSegment Point="6,10" />
    </PathFigure>
    <PathFigure StartPoint="1,1" IsClosed="True">
      <LineSegment Point="5,2" />
      <LineSegment Point="4,6" />
      <LineSegment Point="1,5" />
    </PathFigure>
    <PathFigure StartPoint="11,2" IsClosed="True">
      <LineSegment Point="15,1" />
      <LineSegment Point="15,5" />
      <LineSegment Point="12,6" />
    </PathFigure>
    <PathFigure StartPoint="1,11" IsClosed="True">
      <LineSegment Point="4,10" />
      <LineSegment Point="5,14" />
      <LineSegment Point="1,15" />
    </PathFigure>
    <PathFigure StartPoint="12,10" IsClosed="True">
      <LineSegment Point="15,11" />
      <LineSegment Point="15,15" />
      <LineSegment Point="11,14" />
    </PathFigure>
  </PathGeometry>
  <PathGeometry x:Key="UcadIconText">
    <PathFigure StartPoint="2,2" IsClosed="True">
      <LineSegment Point="14,2" />
      <LineSegment Point="14,5" />
      <LineSegment Point="12,5" />
      <LineSegment Point="12,4" />
      <LineSegment Point="9,4" />
      <LineSegment Point="9,13" />
      <LineSegment Point="11,13" />
      <LineSegment Point="11,15" />
      <LineSegment Point="5,15" />
      <LineSegment Point="5,13" />
      <LineSegment Point="7,13" />
      <LineSegment Point="7,4" />
      <LineSegment Point="4,4" />
      <LineSegment Point="4,5" />
      <LineSegment Point="2,5" />
    </PathFigure>
  </PathGeometry>
  <PathGeometry x:Key="UcadIconDimension">
    <PathFigure StartPoint="2,3" IsClosed="True">
      <LineSegment Point="3.5,3" />
      <LineSegment Point="3.5,13" />
      <LineSegment Point="2,13" />
    </PathFigure>
    <PathFigure StartPoint="12.5,3" IsClosed="True">
      <LineSegment Point="14,3" />
      <LineSegment Point="14,13" />
      <LineSegment Point="12.5,13" />
    </PathFigure>
    <PathFigure StartPoint="4,8" IsClosed="True">
      <LineSegment Point="6.5,6" />
      <LineSegment Point="6.5,7.2" />
      <LineSegment Point="9.5,7.2" />
      <LineSegment Point="9.5,6" />
      <LineSegment Point="12,8" />
      <LineSegment Point="9.5,10" />
      <LineSegment Point="9.5,8.8" />
      <LineSegment Point="6.5,8.8" />
      <LineSegment Point="6.5,10" />
    </PathFigure>
  </PathGeometry>
  <PathGeometry x:Key="UcadIconLayer">
    <PathFigure StartPoint="2,5" IsClosed="True">
      <LineSegment Point="8,2" />
      <LineSegment Point="14,5" />
      <LineSegment Point="8,8" />
    </PathFigure>
    <PathFigure StartPoint="2,8" IsClosed="True">
      <LineSegment Point="4,7" />
      <LineSegment Point="8,9" />
      <LineSegment Point="12,7" />
      <LineSegment Point="14,8" />
      <LineSegment Point="8,11" />
    </PathFigure>
    <PathFigure StartPoint="2,11" IsClosed="True">
      <LineSegment Point="4,10" />
      <LineSegment Point="8,12" />
      <LineSegment Point="12,10" />
      <LineSegment Point="14,11" />
      <LineSegment Point="8,14" />
    </PathFigure>
  </PathGeometry>
  <PathGeometry x:Key="UcadIconProperties">
    <PathFigure StartPoint="2,3" IsClosed="True">
      <LineSegment Point="8,3" />
      <LineSegment Point="8,5" />
      <LineSegment Point="2,5" />
    </PathFigure>
    <PathFigure StartPoint="11,3" IsClosed="True">
      <LineSegment Point="14,3" />
      <LineSegment Point="14,5" />
      <LineSegment Point="11,5" />
    </PathFigure>
    <PathFigure StartPoint="8,2" IsClosed="True">
      <LineSegment Point="11,2" />
      <LineSegment Point="11,6" />
      <LineSegment Point="8,6" />
    </PathFigure>
    <PathFigure StartPoint="2,8" IsClosed="True">
      <LineSegment Point="4,8" />
      <LineSegment Point="4,10" />
      <LineSegment Point="2,10" />
    </PathFigure>
    <PathFigure StartPoint="7,8" IsClosed="True">
      <LineSegment Point="14,8" />
      <LineSegment Point="14,10" />
      <LineSegment Point="7,10" />
    </PathFigure>
    <PathFigure StartPoint="4,7" IsClosed="True">
      <LineSegment Point="7,7" />
      <LineSegment Point="7,11" />
      <LineSegment Point="4,11" />
    </PathFigure>
  </PathGeometry>
  <PathGeometry x:Key="UcadIconBlock">
    <PathFigure StartPoint="2,2" IsClosed="True">
      <LineSegment Point="7,2" />
      <LineSegment Point="7,7" />
      <LineSegment Point="2,7" />
    </PathFigure>
    <PathFigure StartPoint="9,2" IsClosed="True">
      <LineSegment Point="14,2" />
      <LineSegment Point="14,7" />
      <LineSegment Point="9,7" />
    </PathFigure>
    <PathFigure StartPoint="2,9" IsClosed="True">
      <LineSegment Point="7,9" />
      <LineSegment Point="7,14" />
      <LineSegment Point="2,14" />
    </PathFigure>
    <PathFigure StartPoint="9,9" IsClosed="True">
      <LineSegment Point="14,9" />
      <LineSegment Point="14,14" />
      <LineSegment Point="9,14" />
    </PathFigure>
  </PathGeometry>
  <PathGeometry x:Key="UcadIconInsert">
    <PathFigure StartPoint="2,2" IsClosed="True">
      <LineSegment Point="10,2" />
      <LineSegment Point="10,10" />
      <LineSegment Point="2,10" />
    </PathFigure>
    <PathFigure StartPoint="4,4" IsClosed="True">
      <LineSegment Point="8,4" />
      <LineSegment Point="8,8" />
      <LineSegment Point="4,8" />
    </PathFigure>
    <PathFigure StartPoint="11,6" IsClosed="True">
      <LineSegment Point="13,6" />
      <LineSegment Point="13,10" />
      <LineSegment Point="15,10" />
      <LineSegment Point="12,14" />
      <LineSegment Point="9,10" />
      <LineSegment Point="11,10" />
    </PathFigure>
  </PathGeometry>
  <PathGeometry x:Key="UcadIconEllipse" FillRule="EvenOdd">
    <PathFigure StartPoint="8,2" IsClosed="True">
      <BezierSegment Point1="12.4,2" Point2="15,4.7" Point3="15,8" />
      <BezierSegment Point1="15,11.3" Point2="12.4,14" Point3="8,14" />
      <BezierSegment Point1="3.6,14" Point2="1,11.3" Point3="1,8" />
      <BezierSegment Point1="1,4.7" Point2="3.6,2" Point3="8,2" />
    </PathFigure>
    <PathFigure StartPoint="8,4" IsClosed="True">
      <BezierSegment Point1="4.8,4" Point2="3,5.8" Point3="3,8" />
      <BezierSegment Point1="3,10.2" Point2="4.8,12" Point3="8,12" />
      <BezierSegment Point1="11.2,12" Point2="13,10.2" Point3="13,8" />
      <BezierSegment Point1="13,5.8" Point2="11.2,4" Point3="8,4" />
    </PathFigure>
  </PathGeometry>
  <PathGeometry x:Key="UcadIconPolygon" FillRule="EvenOdd">
    <PathFigure StartPoint="8,1" IsClosed="True">
      <LineSegment Point="14,4.5" />
      <LineSegment Point="14,11.5" />
      <LineSegment Point="8,15" />
      <LineSegment Point="2,11.5" />
      <LineSegment Point="2,4.5" />
    </PathFigure>
    <PathFigure StartPoint="8,3.2" IsClosed="True">
      <LineSegment Point="4,5.5" />
      <LineSegment Point="4,10.5" />
      <LineSegment Point="8,12.8" />
      <LineSegment Point="12,10.5" />
      <LineSegment Point="12,5.5" />
    </PathFigure>
  </PathGeometry>
  <PathGeometry x:Key="UcadIconSpline">
    <PathFigure StartPoint="1,12" IsClosed="True">
      <BezierSegment Point1="4,2" Point2="7,14" Point3="10,5" />
      <BezierSegment Point1="12,1" Point2="14,2" Point3="15,3" />
      <LineSegment Point="14,5" />
      <BezierSegment Point1="13,3.5" Point2="12,3.5" Point3="11,6" />
      <BezierSegment Point1="8,15" Point2="4,5" Point3="2,13" />
    </PathFigure>
  </PathGeometry>
  <PathGeometry x:Key="UcadIconPoint">
    <PathFigure StartPoint="7,1" IsClosed="True">
      <LineSegment Point="9,1" />
      <LineSegment Point="9,6" />
      <LineSegment Point="14,6" />
      <LineSegment Point="14,8" />
      <LineSegment Point="9,8" />
      <LineSegment Point="9,15" />
      <LineSegment Point="7,15" />
      <LineSegment Point="7,8" />
      <LineSegment Point="2,8" />
      <LineSegment Point="2,6" />
      <LineSegment Point="7,6" />
    </PathFigure>
  </PathGeometry>
  <PathGeometry x:Key="UcadIconLeader">
    <PathFigure StartPoint="2,13" IsClosed="True">
      <LineSegment Point="3.2,14.2" />
      <LineSegment Point="8,9.4" />
      <LineSegment Point="14,9.4" />
      <LineSegment Point="14,7.8" />
      <LineSegment Point="7.4,7.8" />
    </PathFigure>
    <PathFigure StartPoint="1,15" IsClosed="True">
      <LineSegment Point="1.7,11.5" />
      <LineSegment Point="4.5,14.3" />
    </PathFigure>
  </PathGeometry>
  <PathGeometry x:Key="UcadIconFillet">
    <PathFigure StartPoint="2,2" IsClosed="True">
      <LineSegment Point="4,2" />
      <LineSegment Point="4,8" />
      <BezierSegment Point1="4,10.2" Point2="5.8,12" Point3="8,12" />
      <LineSegment Point="14,12" />
      <LineSegment Point="14,14" />
      <LineSegment Point="8,14" />
      <BezierSegment Point1="4.7,14" Point2="2,11.3" Point3="2,8" />
    </PathFigure>
  </PathGeometry>
  <PathGeometry x:Key="UcadIconChamfer">
    <PathFigure StartPoint="2,2" IsClosed="True">
      <LineSegment Point="4,2" />
      <LineSegment Point="4,9" />
      <LineSegment Point="7,12" />
      <LineSegment Point="14,12" />
      <LineSegment Point="14,14" />
      <LineSegment Point="6,14" />
      <LineSegment Point="2,10" />
    </PathFigure>
  </PathGeometry>
  <PathGeometry x:Key="UcadIconArray">
    <PathFigure StartPoint="2,2" IsClosed="True">
      <LineSegment Point="5,2" />
      <LineSegment Point="5,5" />
      <LineSegment Point="2,5" />
    </PathFigure>
    <PathFigure StartPoint="6.5,2" IsClosed="True">
      <LineSegment Point="9.5,2" />
      <LineSegment Point="9.5,5" />
      <LineSegment Point="6.5,5" />
    </PathFigure>
    <PathFigure StartPoint="11,2" IsClosed="True">
      <LineSegment Point="14,2" />
      <LineSegment Point="14,5" />
      <LineSegment Point="11,5" />
    </PathFigure>
    <PathFigure StartPoint="2,6.5" IsClosed="True">
      <LineSegment Point="5,6.5" />
      <LineSegment Point="5,9.5" />
      <LineSegment Point="2,9.5" />
    </PathFigure>
    <PathFigure StartPoint="6.5,6.5" IsClosed="True">
      <LineSegment Point="9.5,6.5" />
      <LineSegment Point="9.5,9.5" />
      <LineSegment Point="6.5,9.5" />
    </PathFigure>
    <PathFigure StartPoint="11,6.5" IsClosed="True">
      <LineSegment Point="14,6.5" />
      <LineSegment Point="14,9.5" />
      <LineSegment Point="11,9.5" />
    </PathFigure>
    <PathFigure StartPoint="2,11" IsClosed="True">
      <LineSegment Point="5,11" />
      <LineSegment Point="5,14" />
      <LineSegment Point="2,14" />
    </PathFigure>
    <PathFigure StartPoint="6.5,11" IsClosed="True">
      <LineSegment Point="9.5,11" />
      <LineSegment Point="9.5,14" />
      <LineSegment Point="6.5,14" />
    </PathFigure>
    <PathFigure StartPoint="11,11" IsClosed="True">
      <LineSegment Point="14,11" />
      <LineSegment Point="14,14" />
      <LineSegment Point="11,14" />
    </PathFigure>
  </PathGeometry>
  <PathGeometry x:Key="UcadIconBreak">
    <PathFigure StartPoint="1,7" IsClosed="True">
      <LineSegment Point="6,7" />
      <LineSegment Point="6,9" />
      <LineSegment Point="1,9" />
    </PathFigure>
    <PathFigure StartPoint="10,7" IsClosed="True">
      <LineSegment Point="15,7" />
      <LineSegment Point="15,9" />
      <LineSegment Point="10,9" />
    </PathFigure>
    <PathFigure StartPoint="6,4" IsClosed="True">
      <LineSegment Point="8,7" />
      <LineSegment Point="6.8,7.8" />
      <LineSegment Point="5,5" />
    </PathFigure>
    <PathFigure StartPoint="10,9" IsClosed="True">
      <LineSegment Point="8,12" />
      <LineSegment Point="6.8,11.2" />
      <LineSegment Point="8.8,8.5" />
    </PathFigure>
  </PathGeometry>
  <PathGeometry x:Key="UcadIconJoin">
    <PathFigure StartPoint="1,12" IsClosed="True">
      <LineSegment Point="2.4,13.4" />
      <LineSegment Point="8,7.8" />
      <LineSegment Point="13.6,13.4" />
      <LineSegment Point="15,12" />
      <LineSegment Point="8,5" />
    </PathFigure>
    <PathFigure StartPoint="7,4" IsClosed="True">
      <LineSegment Point="9,4" />
      <LineSegment Point="9,7" />
      <LineSegment Point="7,7" />
    </PathFigure>
  </PathGeometry>
  <PathGeometry x:Key="UcadIconStretch">
    <PathFigure StartPoint="2,4" IsClosed="True">
      <LineSegment Point="10,4" />
      <LineSegment Point="10,6" />
      <LineSegment Point="2,6" />
    </PathFigure>
    <PathFigure StartPoint="2,10" IsClosed="True">
      <LineSegment Point="10,10" />
      <LineSegment Point="10,12" />
      <LineSegment Point="2,12" />
    </PathFigure>
    <PathFigure StartPoint="11,6" IsClosed="True">
      <LineSegment Point="15,8" />
      <LineSegment Point="11,10" />
    </PathFigure>
  </PathGeometry>
</ResourceDictionary>
